<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
<title>CC | Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="prXsvUwbygWVo1IBwwnpdxtTtKQ-V6eyt9GfX9zJTgI" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113654796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113654796-1');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("./images/campus.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("./images/study.jpg");
  min-height: 400px;
}
.bgimg-3 {
  background-image: url("./images/connecting.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("./images/great.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html"><img src="./images/logo.png" style="height: 25px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./pages/product.html">Product</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    <br>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Community Campus</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Who are we?</h3>
  <p>Community lies at the very centre of evolution and is the mother of social networking. From the birth of mankind we have
    taught and learned within and across communities to understand the world a little better and that has led to where we are today.
    Communities and knowledge sharing gave birth to education itself. Yet as we grew bigger as a community the sole purpose of
    a community has depleted from sharing and coexisting to catching up and surviving. We often lose out on vital information
    in our crowded world today; either to avoid the embarassment of declaring our doubts among hundreds or simply due to the chaos sometimes.
    At Community Campus we have digitized the best parts of social learning and thereby also boosting individual attention to every single query of
    a student today.
</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">PEER TO PEER</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>We have accomplished a great deal in terms of technology but, when it comes to advancements like AIs teaching students in our classrooms is still a far-fetched dream technically speaking.
      It is yet to be developed and tested and refined in order to be released as a mass service for every student in the world. However although we haven't done much in terms of boosting machine intelligence
      we have indeed managed to make our machines efficient enough to get ourselves connected to the world from the remotest locations. Our visionary peer to peer educational platform will change the way we learn.
      We can achieve the dream of 'One teacher, One student' here and now.
</p>
<br>
<a href="pages/product.html"><button type="button" class="btn btn-default">Learn More</button></a>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border">THE EDUCATION FROM FUTURE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>With Community Campus we are creating a truly global platform for information sharing. We will be able to connect students from remotest villages of South Asia or Africa to the most advanced of the western university faculties.
      Regular people from college students to retired bureaucrats, house-wife to someone looking to restart their career altogether; anybody can learn or teach on our platform. The surge of youtubers proves that we have no deficit of teachers; neither
      do we need to look a lot for students. We will be able to channelise their knowledge and also help them gain success, recognition and even money. The Next Big Thing is Here...
    </p>
    <br>
    <a href="pages/product.html"><button type="button" class="btn btn-default">Learn More</button></a>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border">WE ARE HERE!!</span>
  </div>
</div>

<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyDho5ZexO-GOyzoeta1xH1DS3SCXLCHzOQ",
  authDomain: "azraqstatic.firebaseapp.com",
  databaseURL: "https://azraqstatic.firebaseio.com",
  projectId: "azraqstatic",
  storageBucket: "azraqstatic.appspot.com",
  messagingSenderId: "1085619418851"
};
firebase.initializeApp(config);
      //Get element by id
      const btnlogout = document.getElementById('logout');
      const formcontainer = document.getElementById('dashboardopt');
      btnlogout.addEventListener('click', e => {
          firebase.auth().signOut();
          window.location = 'login.html';
      });
      //Realtime listner to check authentication state changes
      firebase.auth().onAuthStateChanged(firebaseUser => {
        if(firebaseUser) {
          console.log(firebaseUser);
            formcontainer.classList.remove('hide');
        } else {
          window.alert('not logged in');
            formcontainer.classList.add('hide');
        }
      });
</script>
</body>
</html>
