<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<title>CC | Product</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="prXsvUwbygWVo1IBwwnpdxtTtKQ-V6eyt9GfX9zJTgI" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113654796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113654796-1');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("../images/opening.jpeg");
  min-height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" style="height: 25px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a href="./product.html">Product</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br>
<div class="container-fluid">
  <div class="row" style=" margin-left: 10%; margin-right: 10%;">
    <div class="col-sm-3 col-md-6 col-lg-6"><br>
      <img src="../images/search.png" style="height:70%; width:70%;"></img>
    </div>
    <div class="col-sm-9 col-md-6 col-lg-6"><br><br>
      <h3>Rediscovering the searchbox</h3>
      <hr item-width="60%">
      <p>Ever since the birth of internet the search box has been an integral part of our online endeavours.
        Now rather than just searching for static webpages a student gets to search for a live person who can answer all their queries.
        No more searching through multiple websites to get what they want.
      </p>
    </div>
  </div>
  <br>
  <hr item-width="40%">
  <div class="row" style=" margin-left: 10%; margin-right: 10%;">
    <div class="col-sm-3 col-md-6 col-lg-6"><br>
      <img src="../images/connected.png" style="height:70%; width:70%;"></img>
    </div>
    <div class="col-sm-9 col-md-6 col-lg-6"><br><br>
      <h3>Connected we stand</h3>
      <hr item-width="60%">
      <p>The idea is to connect every person's personal knowledge-base with everyone else. We achieve to maximise the spread of information
        fast and convenient. With Campus Community a student can learn anytime, anywhere, and from anyone they choose to.
        Domain experts from various fields can be connected to help you complete anything from your school assignment or hone your professional skills,
        maximising your chance of succeeding in life per information collected.
      </p>
    </div>
  </div>
  <br>
  <hr item-width="40%">
  <div class="row" style=" margin-left: 10%; margin-right: 10%;">
    <div class="col-sm-3 col-md-6 col-lg-6"><br>
      <img src="../images/money.png" style="height:70%; width:70%;"></img>
    </div>
    <div class="col-sm-9 col-md-6 col-lg-6"><br><br>
      <h3>Knowledge is wealth</h3>
      <hr item-width="60%">
      <p>We are standing at a transcendental phase of our existence. Machines are becoming more efficient everyday; and they do our chores better than us.
        A humans worth is reduced to only his knowledge. The shift has already happened facilitated by platforms like Youtube. Thousands of content creators are coming online everyday to share a little bit more about their understanding of the world.
        Being a Community Campus Coach you can earn for every session that you teach.
      </p>
      <a href="#" target="_blank"><button type="button" class="btn btn-default">Learn More</button></a>
    </div>
  </div>
  <br><br>
</div>
</body>
</html>
