<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <title>CC | Search Results</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('../images/bgimg.png');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}
.topright {
    position: absolute;
    top: 0;
    right: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
    font-size:15px;
}
.bottomright {
    position: absolute;
    bottom: 0;
    right: 16px;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

hr {
    margin: auto;
    width: 40%;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #424242;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color:#818181;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.search {
  width: 230%;
  position: absolute
}

.searchTerm {
  float: left;
  width: 100%;
  border: 1px solid #1C2833;
  padding: 5px;
  height: 53px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 25px;
}

.searchTerm:focus{
  color: black;
  font-size: 25px;
}

.searchButton {
  position: absolute;
  right: -90px;
  width: 60px;
  height: 66px;
  border: 1px solid #1C2833;
  background: #e3f2fd;
  text-align: center;
  color: #1C2833;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 30%;
  left: 33%;
  transform: translate(-50%, -50%);
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Profile</a>
    <a href="#">Offers</a>
    <a href="#">Referral</a>
    <a href="../index.html">Logout</a>
  </div>


<div class="bgimg">
  <div class="topleft">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>
  <div class="topright">
    <a href="./dashboard.html"><img src="../images/logo.png" style="height: 50px;"></a>
  </div>

    <div class="wrap">
        <div class="profile1" style="background-color: #fff; margin-top: 50px; height: 350px; width: 800px;">
            <div class="propic" style="float: left; width: 30%; height: 90%; margin-right: 23px;">
                <img src="../images/jimi.jpg" style="height: 100%; width: 100%;">
            </div>
            <div class="prodes">
                <h3>Jimi Hendrix</h3>
                <p><strong>Area of Expertise: </strong>History, History of Music, History of Politics<p />
                    <strong>Reviews: </strong>4.5/5.0<p />
                    <strong>Rate/hr: </strong>Rs. 45/-
                </p>
                <br>
                <button type="submit" onclick="openForm()" style="float: left; margin-right: 10px;">Accept</button>
                <div class="form-popup" id="myForm">
                        <form class="form-container">
                          <h1>Payment Gateway</h1>
                      
                          
                          <p>This section will contain the terms and conditions.</p>
                      
                          <button type="submit" class="btn"><a href="./session.html">Pay & start</a></button>
                          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                        </form>
                </div></div>
                <button type="submit">Deny</button>
            </div><br>
            <div class="profile1" style="background-color: #fff; margin-top: 50px; height: 350px; width: 800px;">
                    <div class="propic" style="float: left; width: 30%; height: 90%; margin-right: 23px;">
                        <img src="../images/jimi.jpg" style="height: 100%; width: 100%;">
                    </div>
                    <div class="prodes">
                        <h3>Jimi Hendrix</h3>
                        <p><strong>Area of Expertise: </strong>History, History of Music, History of Politics<p />
                            <strong>Reviews: </strong>4.5/5.0<p />
                            <strong>Rate/hr: </strong>Rs. 45/-
                        </p>
                        <br>
                        <button type="submit" onclick="openForm()" style="float: left; margin-right: 10px;">Accept</button>
                        <div class="form-popup" id="myForm">
                                <form class="form-container">
                                  <h1>Payment Gateway</h1>
                              
                                  
                                  <p>This section will contain the terms and conditions.</p>
                              
                                  <button type="submit" class="btn"><a href="./session.html">Pay & start</a></button>
                                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                </form>
                        </div></div>
                        <button type="submit">Deny</button>
                    </div><br>
                    <div class="profile1" style="background-color: #fff; margin-top: 50px; height: 350px; width: 800px;">
            <div class="propic" style="float: left; width: 30%; height: 90%; margin-right: 23px;">
                <img src="../images/jimi.jpg" style="height: 100%; width: 100%;">
            </div>
            <div class="prodes">
                <h3>Jimi Hendrix</h3>
                <p><strong>Area of Expertise: </strong>History, History of Music, History of Politics<p />
                    <strong>Reviews: </strong>4.5/5.0<p />
                    <strong>Rate/hr: </strong>Rs. 45/-
                </p>
                <br>
                <button type="submit" onclick="openForm()" style="float: left; margin-right: 10px;">Accept</button>
                <div class="form-popup" id="myForm">
                        <form class="form-container">
                          <h1>Payment Gateway</h1>
                      
                          
                          <p>This section will contain the terms and conditions.</p>
                      
                          <button type="submit" class="btn"><a href="./session.html">Pay & start</a></button>
                          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                        </form>
                </div></div>
                <button type="submit">Deny</button>
            </div>
        </div>
        
        <br><br>
    </div>
  </div>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}


function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}


</script>
</body>
</html>
